<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   <tlib-version>1.0</tlib-version>
   <short-name>cTags</short-name>

   <tag>
      <name>shortenDesc</name>
      <tag-class>com.store.utility.TagShortenDesc</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
         <name>maxChars</name>
      </attribute>
   </tag>
   <tag>
      <name>Copyright</name>
      <tag-class>com.store.utility.TagCopyright</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
         <name>since</name>
		
      </attribute>
   </tag>
   
</taglib>